1 
विश्वाभिधानकोशानि प्रविलोक्य प्रभाष्यते । 
अमरेण कवीन्द्रेणैकाक्षरनाममालिका ।। 
2 
अः कृष्णः आः स्वयंभूरिः काम ई श्रीरुरीश्वरः । 
ऊ रक्षणः ऋ ऋ ज्ञेयौ देवदानवमातरौ ।। 
3 
लर्देवसूलर्Üर्वाराही भवेदेर्विष्णुरैः शिवः । 
ओर्वेधा औरनंतः स्यादं ब्राहृ परम्अः शिवः ।। 
4 
को ब्राहृात्मप्रकाशार्के कः स्याद्वायुयमाग्निषु। 
कं शीर्षे सुसुखे कुस्तु भूमौ शब्दे च किं पुनः ।। 
5 
स्यात्क्षेपनिन्दयोः प्रश्ने वितर्के च खमिन्द्रिये । 
स्वग्र्गे व्योम्नि मुखे शून्ये सुखे संविदि खो रवौ ।। 
6 
गस्तु गातरि गंधव्र्वे ज्ञायते गीतौ गो विनायके । 
स्वर्गे दिशि पशौ वज्रे भूमाविन्दौ जले गिरि ।। 
7 
घस्तु सुघटीशे घा किंकिष्या च घुध्र्वनौ । 
ङं मञ्जने ङो वृषभेजिने चः चन्द्रचोरयोः ।। 
8 
चःसूर्ये कच्छपे छं तु निर्मले जस्तु जेतरि । 
विजये तेजसि वाचि पिशाच्यां जिः जवेऽपि च।। 
9 
झो नष्टे रवे वायौ ञो गायने घर्घरध्वनौ। 
टं पृथिव्यां करटे च ठो ध्वनौ ठो महेश्वरे । 
10 
शून्ये बृहध्वनौ चंद्रमंङले डं शिवे ध्वनौ । 
ढो भये निर्गुणे शब्दे ढक्कायां णस्तु निश्चये ।। 
11 
ज्ञाने तस्तस्करे क्रोडपुंच्छयोस्ता पुनर्दया। 
थो भीत्राणे महीध्रे दं पत्न्यां दा दातुदानयोः ।। 
12 
बन्धे च धा गुह्रे केशे धातरि धीर्मतौ । 
धूर्भारकंपचिंतासु नौ नरे बन्धुबुद्धयोः ।। 
13 
निस्तु नेतरि नुः स्तुत्यां नौः सूर्ये पस्तु पातरि । 
पावने जलयाने च फो झंझाजलफेनयोः ।। 
14 
भाः कांतौ भूर्भुवः स्थाने भीर्भये मः शिवे विधौ । 
चंद्रे शिरसि मा माने श्रीमात्रौवारणेऽव्ययम् ।। 
15 
मुः पुंसि बंधने यस्तु मातरिश्वनि यं यशः । 
यास्तु यातरि खट्वांगे याने लक्ष्म्यां च रो धृतौ ।। 
16 
तीव्रे वैश्वानरे कामे राः स्वर्णे जलदे ध्वनौ । 
री भ्रमे रूर्भये सूर्ये लक्षण इंद्रे चलनेपि च ।। 
17 
लं तैले लीः पुनः श्लेषे ली भये वो महेश्वरे । 
वः पश्चिमदिशास्वामी व इवार्थे स्मरेऽप्ययम् ।। 
18 
शं शुभे शा तु शोभायाँ शी शयने शु निशाकरे । 
शः श्लिष्टे पुनर्गर्भे विमोक्षे शः परोक्षके । 
19 
सा लक्ष्म्यां हो निपाते च हुस्ते दारुणि शूलिनि । 
शं क्षेत्ररक्षसीत्युक्ता माला प्राक्सूरिसम्मता ।। 
इति एकाक्षरीनाममाला समाप्ता 