1 
प्रणम्य सुधियां नाथं देवदेवं रमापतिम् । 
एकार्थनाममालां तु कुर्वे चेतः प्रसादनीम् ।। 
2 
अः कृष्णः शंकरो ब्राहृा शक्रः सोमोऽनिलोऽनलः । 
सूर्यः प्राणो यमः कालो वसन्तः प्रणवः सुखी ।। 
3 
आः स्वयंभूरिभो वाजी खेदः शंकरवासवौ । 
पारिजातः समः प्राज्ञो निवासश्चणकः सुतः ।। 
4 
इः कामः स्थाणुरिन्द्रोऽर्को वरुणः पादपो द्विपः । 
शुचिः श्रीमानजो बालो विरञ्चिः कृत्तिकासुतः ।। 
5 
ईरीश्र्वरो भवेच्छत्रुः पुरुषः करुणोऽरुणः । 
अप्रजाः सुप्रजाः शङ्कुर्मुकुरो नकुलोऽकुलः ।। 
6 
उर्गौरीपतिरुः कालः सेतुर्नाथः परायणः । 
नारदोऽर्कोऽनिलः पाशी मार्कण्डेयोऽथ रावणः ।। 
7 
ऊः परेतोऽण्डजस्त्वष्टा विवस्वानग्निसारथिः । 
वह्निर्निशाकरः पूर्णो दरिद्री सरमाधिपः ।। 
8 
ऋ#ृर्निऋतिर्नलो नाकः खगराडथ वासुकिः । 
शालः पितृस्वसुः पुत्रोऽदितिर्दितिरुमा रमा ।। 
9 
ऋर्निषेधो भवः पूषा वरुणोऽमरराडजः । 
करी तरुर्नरः पाप्मा विद्वानथ रमापतिः ।। 
10 
लृम्र्लेच्छोऽरुणवर्णः स्यात्क्लीबः पापी पराजितः । 
वीतरागोऽथ पाखण्डी कमलं मरणं च लृ ।। 
11 
लृर्महात्मा सुरो बालो भूपः स्तोमः कथानकः । 
मूर्खः शिश्नो गुदः कक्षा केशः पापरतो नरः ।। 
12 
एः कुमारोऽसुरोऽरातिज्र्ञातीयोऽहित उद्धतः । 
आत्मा शेषो विवस्वांश्च कृतार्थो मध्वरिः शरः ।। 
13 
ऐः क्रूरो धरणीनाथः पूरो मारोऽमरोऽसुरः । 
कुलालो राधरः प्राज्ञो मन्दः पुत्रोऽथवा नरः ।। 
14 
ओर्वेधा ज्ञो ध्रुवोऽगस्त्यो गरुडोऽगोऽक्षयोऽसुरः । 
आखुः काणोऽथ मार्जारः साधुः सङ्गः पराशरः ।। 
15 
औः श्वा युवा नरो नारी भावः सूक्ष्मः प्रजापतिः । 
स्थूलो जारः कलावांश्च सुखी दुर्गा रतिः कविः ।। 
16- 
अं सुखं कश्मलं दुःखं पूर्णं दूरं गतं वरम् । 
अः प्रागुक्तो जिनाघेषु विष्णुभृत्येन यः स्तृतः ।। 
17 
को ब्राहृा का मही दुर्गा किः सुग्रीवो रमापतिः । 
आखण्डलोऽथ सूर्योऽग्निव्र्याधः कर्षक इत्यपि ।। 
18 
कीर्गजस्तुरगो व्यालो जारो जीवः पिपीलिका । 
धरा रमा च द्विट् रुट् च पुरुषः पाटलश्च गौः ।। 
19 
कुः पृथ्वी कुः कुचः कूलं कूः कृत्या भूरपि स्मृता । 
केः प्राणोऽर्को मदः सारः क्लीबः कैः प्रणतः शुचिः ।। 
20 
कोः कुर्कुरो जनः श्यावः श्यानः शोकश्च कौर्वृषः । 
कं शिरः कं सुखं तोयं पयो दुःखं विषं भयम् ।। 
21 
कः प्रागुक्तोऽथ खः सूर्यः खो मा क्ष्मा कमला च गीः । 
खिः कामः खीर्गुदो धाता खुर्वह्निः खूर्बृहस्पतिः ।। 
22 
खेः प्राणः खैर्भवो भ्राता पुत्रः खोः खञ्ज उच्यते । 
खौः सुरेशोऽग्निरीशोऽर्कः खं व्योम च खमिन्द्रियम् ।। 
23 
खः प्रागुक्तोऽथ गः प्रीतो भवः श्रीपतिरुत्तमः । 
गा क्ष्मोमा च रमा गिर्धीर्गीः श्रीमानथ बुद्धिमान् ।। 
24 
गीर्वाणी गीः सुरा पत्नी सुधा गुः प्राण आसवः । 
गुः कान्तिर्मदनो भीरुर्गूश्च सेतुः सखा रविः ।। 
25 
गुरुः पुरीषं गूः श्वादो गेः पापी जनवञ्चकः । 
गैः पलाशोऽप्यशोकोऽग्निः सूर्यो गोर्द्विपदः करी ।। 
26 
गोर्वज्रं गौः प्रभा भूमिर्वाणी तोयं त्रिविष्टपम् । 
धेनुर्बस्तो वृषो दिग्गौर्नेत्रं लज्जा गुरू रमा ।। 
27 
इन्द्रियं श्रीरुमा गं च वादित्रं शरणं वरम् । 
गः प्रागुक्तोऽथ घः सूनुर्वह्निः पूषा नृपो गजः ।। 
28 
घा रमा च शची दुर्गा भूमिर्घिर्धृतधर्मकः । 
घीः कुमारोऽमराचार्यो घुर्मूढोऽकरुणः फणी ।। 
29 
घूर्भूमिर्घूः सुराधीशो गुदः संकर्षणोऽमलः । 
घेः शङ्खः कुर्कुरः कीलो घैः सूर्यः सरमासुतः ।। 
30 
घोर्घेषो घौः सुरावासः पाप्मा घं पापमुच्यते । 
घः प्रागुक्तोऽथ ङः प्राणस्तुरगो ङा धरा रमा ।। 
31 
ङिर्बीभत्सुर्नृगः सूक्ष्मो ङीर्भूपः कृकलासपः । 
ङुः सूकरोऽथ ङूव्र्याध्रो ङेः सूतो ङैः पराशरः ।। 
32 
ङोश्च सिंहोऽथ ङौः सूर्योऽरुणो वहिः कलानिधिः । 
ङं वितानं सुखं ब्राहृ सर्पिस्तोयं विषं पयः ।। 
33 
ङः प्रागुक्तोऽथ चश्च चुश्चरणोऽर्चिर्मुखो रविः । 
चा कद्रूरदितिः कन्या चिः पूषा माष एव च ।। 
34 
ची मषिर्दन्तिपत्नी स्याच्चुः कालोऽथ पविः शरः । 
भीरुश्चूर्मार्गणोऽपि स्यात्पक्षी भूमिजराड्रविः ।। 
35 
चेः कृष्णोऽर्कस्तुराषाट् च चैः सोमो विनतासुतः । 
चोः पाखण्डी च चौर्धेनुरनड्वानग्निरुद्धतः ।। 
36 
चं चरित्रं सुखं दुःखं कश्मलं भ्रमणं पयः । 
चः प्रागुक्तोऽथ छः सोमः छा च रुट् छिः कुलालकः ।। 
37 
छी छविश्र्छुः शुकश्र्छूर्भूश्र्छेः पाशी छैः सुरालयः । 
छोः पूर्णोऽलंकृतो वायुश्र्छौः समीरस्तरुर्नगः ।। 
38 
छमर्चिर्भूतलं स्व स्यात्कूटं कूलं मुखं कुलम् । 
छः प्रागुक्तोऽथ जो जारो जा योनिर्जिः सदाशिवः ।। 
39 
जीर्जिष्णुः करुणो यूका जुर्विष्णुर्जूः कुलालजः । 
जेः शुनीजोऽथ जैः पूषा वह्निर्जोः कमलासनः ।। 
40 
जौर्जारोऽजो युवा जं च जातं रजतमेव च । 
जः प्रागुक्तोऽथ झो हस्तो झा योनिर्झिः कला कपिः ।। 
41 
झीः करी झुर्भृगुर्झूश्च ध्रुवः संघोऽमरोऽरुणः । 
झेश्चर्मकृद्भवः सोमो रोमा रामोऽथ झैर्गुरुः ।। 
42 
झोः कर्णो झौः स्मृतो नाको झं मैथुनमिति स्मृतम् । 
झः प्रागुक्तोऽथ ञश्चाग्निर्ञा जरा राशिरेव च ।। 
43 
ञिः सम्राड् ज्ञानवृद्धोऽग्निर्ञीः पाखण्डी सुराप्रियः । 
ञुः सुनेत्रा ञूः सुवासा ञेः कार्तस्वरसंनिभः ।। 
44 
ञैः कृष्णा ञोः पलाशः स्याद् ञौर्गौः पाखण्डवाक्करी । 
पूर्वा ध्रुवा च ञं सर्पिः परं ब्राहृ निगद्यते ।। 
45 
ञः प्रागुक्तोऽथ टः प्लीहो मूत्रकृच्छ्रोऽथ पिप्पलः । 
टासूया टिः करेणुर्भूः सरमा टीर्धराधरः ।। 
46 
टुः कङ्कणोऽथ चूडः स्याट्टूर्ननन्दा स्वसा च भीः । 
टेः काणष्टैर्द्विडन्धः स्याट्टैः प्रोतो नभसी हयः ।। 
47 
टोः परेतो गुरुः शिष्यः टौर्विनीतो देवो वृषः । 
टं नेत्रं श्रवणं पात्रं भ्रमणं मरणं तथा ।। 
48 
टः प्रागुक्तोऽथ ठः सूनुज्र्ञानी मध्वरिरेव च । 
वाचालः शून्य आसारः ठा शून्या नासिकेत्यपि ।। 
2ठ्ठकख़्-4 49 
ठिः कुमारोऽमरारातिष्टीः कुटुम्ब्यथ पुत्रवान् । 
ठुः कदम्बो यमस्त्वष्टा ठूः प्रज्ञा धृतिरेव च ।। 
50 
ठेः समासोऽपि ठैव्र्यासः ठोः समष्टौश्च गौतमः । 
ठं ज्ञानं विवरं शून्यममृतं शारदं पयः ।। 
51 
ठः प्रागुक्तोऽथ डः साथो डा क्ष्मा च सरमा रमा 
डिर्गौरी डी शिवा धात्री डुश्र्चन्द्रो डूः कलापवान् ।। 
52 
डेर्धर्मो डैर्वृषः कर्णो डोः पापी पुरूषाधमः । 
डौर्धेनुश्च करो जारो डं नेत्रं च पयस्तथा ।। 
53 
डः प्रागुक्तोऽथ ढः श्वादः श्वा मार्जारस्तथा खरः । 
ढा नाभिर्ढिर्गुदो मेढ्रो वह्निरुत्कटः ।। 
54 
ढुः कूर्मः सूकरो व्यालो ढूः कुचो ढेःकुरङ्गजः। 
ढैर्मारो ढोः सुखी वर्यो ढौर्भूमिर्ढ पयो वरम् ।। 
55 
ढः प्रागुक्तोऽथ णो नक्रो णा नाभिर्णिर्वृकोऽजरः । 
णीः स्वर्गो णुः करेणुर्भूर्णूः कालिन्दी सटा जरा ।। 
56 
णेर्मार्जारो विडङ्गश्च णैः शृगाली हरीतकी । 
णोः सर्षपोऽथ णौर्माया णं दर्शनमिति स्मृतम् ।। 
57 
तः सुवेषोऽथ ता नारी तिर्मूषक उमेश्ररः । 
तीर्नदी जलधिः प्रोत्तस्तुः सारङ्गो रमेश्वरः ।। 
58 
तूम्र्लेच्छस्तेः करी नक्रस्तैः कलापी दितिः प्रसूः । 
तोः सूर्ये विघ्नकृत्स्वामी तौः स्वर्गो भूस्तथा गरः ।। 
59- 
आचार्यो यजमानश्च तं तृणं जलमेव च । 
तः प्रागुक्तोऽथ थः सूर्यो गणेशो विनतासुतः ।। 
60 
था धरित्री प्रभा गङ्गा थिर्गोदा यमुना तथा । 
थीः समुद्रो व्रणो रेवा थुः साक्षी थूः पराशरः ।। 
61 
थेव्र्यासस्थैः शुकः प्रोक्तः थोर्धर्मो गाधिपुत्रकः । 
थौः शङ्खस्थं विषं कर्म बहुलं सूक्ष्ममेव वा।। 
62 
थः प्रागुक्तोऽथ दो दाता दा दात्री धरणी शुभा । 
दिर्दानी दिः सुधानाथो दुर्दरिद्री करोऽवरः ।। 
63 
दूर्दुःखी देः स्मृता जाया दैर्मत्स्यो वामनर्षभः । 
दोर्हस्तश्चरणः शिश्र्नो दौः स्वर्गः प्राण आत्मजः ।। 
64 
दं दानं शरणं कर्म भव्यं न्यूनमकिल्बिषम् । 
दः प्रागुक्तोऽथ धो धाता विष्णुर्वा गिरिजात्मजः ।। 
65 
धा धरित्री रमा गौरी धिर्धर्मो धीर्वृकासुरः । 
धुस्तनुर्धूः करो भारो धेर्वृषो धैश्र्च रावणः ।। 
66 
धोः पापी वृषणः पूषा धौर्धर्मः पृथिवी गिरा । 
धं धनं धूननं दानं धारणं करणं सुखम् ।। 
67 
धः प्रागुक्तोऽथ नोऽभावो नास्तीति पुमान्गरिमा तथा । 
निर्दुर्गतिश्च नी रागो नुर्देहो नूः कलत्रवान्।। 
68 
नेः समो नैः कुरङ्गोऽग्निर्नौस्तरिः पुरुषोऽमरः । 
नं नेत्रमञ्जनं श्रोत्रं करणं कारणं सुखम् । 
69 
नः प्रागुक्तोऽथ पः पापी पूषा आत्मजः । 
पापर्णा पिः पवित्रोऽग्निः पी स्मृताऽथ पिपीलिका ।। 
70 
पुः पुत्रः पूः पुरं देहः पेः पेशी पैश्र्च गालवः । 
पोः पौत्रः पौः पुमान्भूमिः पं प्रीणनमृणं पयः ।। 
71 
पः प्रागुक्तोऽथ फो माघः फा फूत्कारवती विषा । 
फुः कार्तिकोऽथ फूः सर्पो वासवः शरणागतः ।। 
72 
फेः फाल्गुनोऽथ फैः शङ्खः फोः कालः फौः फणीश्वरः । 
गर्गो द्रोणो रणो बाणः फं फल्गु चारु च स्मृतम् ।। 
73 
फः प्रागुक्तोऽथ बो बिम्बो बा स्मृता नर्मदासरित् । 
बिः पूपो बीर्बटुः पादो बेः साक्षी बैः कणो रणः।। 
74 
बोः प्राणो बौः सरिद्गङ्गा बं बलं बहुलं स्मृतम् । 
बः प्रागुक्तोऽथ भः सोमो भा कान्तिर्मदिरेन्दिरा ।। 
- 75 
भिः पत्नी भीश्च भीतिः स्याद्भुर्भुजंगोऽथ भूर्मही । 
जाता जातश्च भेः कान्तिर्भौब्र्राहृा वरुणो यमः ।। 
76 
भैः प्रहारोऽथ भीरुः स्याद्बोः कंसो भौ रमपतिः । 
भं नक्षत्रं भयं ब्राहृ भरणं धरणं पयः ।। 
(एकार्थनाममाल-77 
भः प्रागुक्तोऽथ मः स्तोमः सोमो रामो रणो गजः । 
मा जालन्ध्री व्यथा लक्ष्मीर्माता माः मास ईरितः ।। 
78 
मिः कर्णो मीर्महाबाहुर्मुर्माता मूर्महाबलः । 
मेः सारङ्गोऽथ मैः पूषा सारथिः प्रणतो वरः ।। 
79 
मोः पत्नी मौः सुरावासो मं गलं मलिनं पलम् । 
मः प्रागुक्तोऽथ यः पुञ्जः सुदेवीसूनुरीश्र्वरः ।। 
80 
या योनिर्यिश्च संग्रामो यीर्गजः सारथिद्र्रुमः । 
युः सर्पे यूः स्मृता यूका येः सार्थो यैश्च वासवः ।। 
81 
योः पादो यौः कणः स्वर्गो यं यत्नं करुणं मधु। 
यः प्रागुक्तोऽथ रः कामो वह्निः सूर्योऽथ तोयधिः ।। 
82 
रा लक्ष्मी राः समृद्धिः स्याद्रिः कर्पूरो महेश्वरः । 
रीः कामो नृगपत्न्यग्नी रुर्मृगो रूः प्रजापतिः ।। 
83 
रेः खेदो वापि संबुद्वी रैः कुष्णो वर्ण उच्यते । 
रो रोषो रौर्भवः स्वर्गो रं रत्नं रोदनं धनम् ।। 
84 
रः प्रागुक्तोऽथ लश्चरो लक्ष्मणो ललना च ला। 
लिः सर्पो ली धरा लुर्भूर्लू रुद्रो गरुडोऽरुणः ।। 
85 
लेर्लवो लैः कुशो रामी लोर्मत्स्यो लौः प्रजापतिः । 
लं लक्ष्मणं सुखं नाम रक्षः श्रोत्रं वचो विषम् ।। 
86 
लः प्रागुक्तोऽथ वः पङ्गुः सुखी वा त्रिदशप्रसूः । 
विः पक्षी गरुडः सूर्यो जलधिः सोम उच्यते ।। 
87 
वीर्विष्णुर्वुः पदातिः स्याद्वूः संघो गज उच्यते । 
वेः पारिजातो वैः सारो वोः कालो वौः सुखावहः ।। 
87 
वीर्विष्णुर्वुः पदातिः स्याद्वूः संघो गज उच्यते । 
वेः पारिजातो वैः सारो वोः कालो वौः सुखावहः ।। 
88 
वं सुखं वसनं रक्तं वपुर्वचनमासुरम् । 
वः प्रागुक्तोऽथ शः शंभुः शा गौरी कमलालया ।। 
89 
शिः पक्षी श्यथ सौभाग्यः शिशुः शुः शाक्र्करोऽचलः । 
शूः शूद्रः शेः शिरीषोऽगः शौः स्मृतो धन्धुहा नृपः ।। 
90 
शोर्दोषः शौः शिशुः शाङ्खः शं सुखं शरणं वपुः । 
शः प्रागुक्तोऽथ ष षञ्जो वाह्निः सूर्यो रणः कणः ।। 
91 
पारिखा षा खरी शावा षिः शङ्खो वर्तुलः स्मृतः । 
षीः पुत्रः षुः खुरः पूरः षूः सोमो म्लेच्छ एव च।। 
92 
षेः सार्थः षैः खरः पारः षोर्देहो मलिनो जनः । 
षौः खट्वा धरणी बुद्धिः षं सस्यं मधु धारणम् ।। 
93 
षः प्रागुक्तोऽथ सः सूर्यः सा सीता सिः सखामरः । 
सीः सुखी सुः कुठारोऽर्कः रूर्धरा गर्भिणी नरी।। 
94 
सेः सारः सैः शुकः श्र्वादः सोः सोमः सौः सहोदरः । 
सं सुखं शरणं कार्यं प्रधानं सरणं वरम् ।। 
95 
सः प्रागुक्तोऽथ हो हर्षो हिरण्याक्षोऽथ तस्करः । 
हा गन्धर्वोऽथ हिः सर्पो हिर्नरो हर्षवान्मृगः ।। 
96 
हुः स्मृतो नहुषो राजा हूर्विप्रो हेः प्रसादकृत् । 
हैर्हासो होश्च संबुद्धिर्हौर्विरञ्चिः षडाननः ।। 
97 
हं चौर्यं हरणं पूर्णं भासुरं भरणं भरम् । 
हः प्रागुक्तः स्मृतं लक्षणमुक्तम् तु परं ब्राहृ सनातनम् ।। 
98 
क्षः क्षान्तः क्षा मही सीता क्षिज्र्योतिः क्षीर्हुताशनः । 
क्षुः क्षुद्रो वासवो वार्कः क्षूः पापिष्ठः प्रणाशनः ।। 
99 
क्षेः कर्षकोऽथ क्षैर्मूर्खो जारः क्षोः क्षुरको व्रणः । 
क्षौः खञ्जो धरणीधर्ता क्षं क्षेत्रं क्षं पयो मधु ।। 
100 
क्षः प्रागुक्त इयं माला शाब्दी सौभरिणा कृता । 
सा श्रुताङ्गिरसा चास्तु विद्धच्चेतः प्रसादनी।। 